<!DOCTYPE html>
<html lang="pt-BR">
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    h2 {
        font-weight: bold;
        text-align: center;
        margin: 20px 0 10px 0;

    }

    h1 {
        color: crimson;
        text-transform: uppercase;
        text-align: center !important;
        /* Ignorar tudo e só obdecer o important */

    }

    h2 {
        color: #941f1f;
    }

    img {
        text-align: center;
    }

    li {
        color: rgba(17, 9, 136, 0.795);
    }

    .modoPreparo {
        color: rgb(235, 107, 15);
    }

    p {
        font-size: 14px;

    }

    .texto-centralizado {
        text-align: center;
    }


    .container {
        padding: 0 20%;

    }

    header {
        height: 100px;
        background-color: #d6b0b0;
    }

    a {
        text-decoration: none;
    }

    /* não tem uma virgula pq somente a ul que estiver no menu superior vai receber esse css */
    .menu-superior ul {
        list-style-type: none;
        overflow: hidden;
        /* Garante que nada saia dos limites do Menu */
        text-align: center;
    }

    .menu-superior li {
        /*float: left;
         Flutua os elementos para esquerda */
        display: inline-block;
        /* Coloca os LI como blocos na mesma linha */
    }

    .menu-superior li a {
        display: block;
        /* Faz o A pegar todo o espaço do LI */
        color: darkblue;
        text-align: center;
        padding: 41px 25px;
        text-decoration: none;
    }

    /* HOVER aciona o CSS quando o mouse passa por cima do elemento */
    .menu-superior li a:hover {
        background-color: darkblue;
        color: white;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        transform: translate(-20px);
    }


    footer {
        background-color: #d6b0b0;
        color: black;
        padding: 40px 0;
        text-align: center;
    }

    /* Seleciona todas as imagens dentro do footer */
footer img {
    transition: transform 0.3s, opacity 0.3s; /* animação suave */
    cursor: pointer; /* muda o cursor para indicar clicável */
}

/* Hover: aumenta e deixa mais opaca */
footer img:hover {
    transform: scale(1.2); /* aumenta 20% */
    opacity: 0.8;           /* deixa levemente transparente */
}


 
</style>

<head>
    <meta charset="UTF-8vie">
    <title>Receitas</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="menu-superior texto-centralizado">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="receitas-salgadas.html">Receitas Salgadas</a>
                    </li>
                    <li>
                        <a href="receitas-doces.html">Receitas Doces</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1> Torta de Frango</h1>
        <div style="text-align: center;">
            <img src="imgs/TortaFrango.jpg" alt="Torta de Frango" width="500">
        </div>
        <h2>Ingredientes</h2>

        <h2>Recheio</h2>
        <ul type="square">
            <li>500 g de peito de frango sem pele</li>
            <li>4 Colheres (sopa) de óleo</li>
            <li>1 Cebola picada</li>
            <li>1 Xícara (chá) de ervilhas</li>
            <li>Pimenta-do-reino a gosto</li>
            <li>1/2 Litro de caldo de galinha</li>
            <li>1 Dente de alho amassado</li>
            <li>3 Tomates sem pele e sem sementes</li>
            <li>`Sal a gosto</li>
        </ul>
        <h2>Massa</h2>
        <ul type="square">
            <li>250 ml de leite</li>
            <li>2 Ovos</li>
            <li>Sal a gosto</li>
            <li>Queijo ralado a gosto</li>
            <li>3/4 de xícara (chá) de óleo</li>
            <li>1 e 1/2 xícara (chá) de farinha de trigo</li>
            <li>1 Colher (sopa) de fermento em pó</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <p>Modo de preparo : 40mim</p>
        <br>
        <p class="modoPreparo"><strong> Recheio:</strong></p>
        <ol>
            <li>Cozinhe o peito de frango no caldo até ficar macio.</li>
            <li>Separe 1 xícara (chá) de caldo do cozimento e reserve. </li>
            <li>Refogue os demais ingredientes e acrescente as ervilhas por último. </li>
            <li>Desfie o frango, misture ao caldo e deixe cozinhar até secar.</li>
        </ol>

        <p class="modoPreparo"><strong>Massa:</strong></p>
        <ol start="5">
            <li>Bata o leite, o óleo e os ovos no liquidificador em velocidade baixa.</li>
            <li>Acrescente aos poucos a farinha, o sal e o fermento.</li>
            <li>Despeje metade da massa em uma forma untada e adicione o recheio sobre ela. </li>
            <li>Cubra com o restante de massa e o queijo ralado.</li>
            <li>Leve ao forno preaquecido (180° C) até dourar.</li>
        </ol>
        <br><br><br><br>

    </div>

</body>
<footer>
    &copy; 2025 Tainara Santos. Todos os direitos reservados.
    <br><br>

    <a href="https://github.com/tainara-vitsantos" target="_blank">
        <img src="imgs/github.png" alt="GitHub" width="30">
    </a>

    <a href="https://www.linkedin.com/in/tainara-santos-946931358/" target="_blank">
        <img src="imgs/linkedin.png" alt="LinkedIn" width="30">
    </a>

    <a href="https://www.facebook.com/tainara.santos.142687" target="_blank">
        <img src="imgs/facebook.png" alt="Facebook" width="30">
    </a>
    <a href="https://www.instagram.com/tainara_santos2001/" target="_blank" >
        <img src="imgs/instagram.png" alt="Instagram" width="30">
    </a>
</footer>

</html>